<!doctype html>

<html>

<meta charset="UTF-8">

<head>
  
<marquee bgcolor="#f0783" behavior="alternate">
<h3> Riding Bike is my Passion </h3> 
</marquee>

<title> TRY </title>


<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

</head>



<body bgcolor = "#FE09700">

<div id = "for_image">


<img src= "img/bike.jpg"  align="right" height="420px" width="500px"/>
<img src= "https://images.unsplash.com/photo-1449426468159-d96dbf08f19f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" align="left" height="420px" width="500px"/>

</div>


<div class = "for_welcome_font">
  
<strong>
  
<h2> &nbsp; Thank you for Visiting my <br/>  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; Hobby Page </h2>
   
</strong>


<link rel = "stylesheet" href ="forcss.css" type = "text/css">
</div>






<p>

<h2>

<strong>

<sup>  &nbsp; &nbsp; &nbsp; Hello <mark> Everyone  </mark> &nbsp I am </sup>
<span style="color:red"> 
<sub> Dark Guy</sub>
</span>

</strong>

</h2>

</p>



 &nbsp; &nbsp;



<div id = "for_table">
 &nbsp; 
<br/>
<table border=2>
 
 <tr>
 
 <td colspan="1"> ID </td>
  <td> NAME </td >
  
 <td> BIKE NO </td>
</tr>

<tr>
 
 <td> 00121 </td>
 
 <td bgcolor="#f0783"> Siddharth Gurung </td>
  
 <td> MH 09021 </td>

</tr>

</div>



<footer> 
&nbsp;&nbsp;&nbsp;&nbsp;
<img src = "img/logo.png" height = "300px" width = "300px"/>
</footer>

</body>

</html>